 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.5890465E+01  0.0000000E+00  0.4023309E+00  0.1252913E+01  0.1000000E+01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

    1  0.5001942E+01  0.9610654E+00  0.1698597E+00  0.6400153E+00  0.9385490E-02
    2  0.4166699E+01  0.1311080E+01  0.1526722E+00  0.5581040E+00  0.1453591E-01
    3  0.4214244E+01  0.9534913E+00  0.3605896E-01  0.2567244E+00  0.7380339E-03
    4  0.4041539E+01  0.1195864E+01  0.4649557E-01  0.3495689E+00  0.7690465E-03
    5  0.4139904E+01  0.4323478E+00  0.3462439E-02  0.1261914E+00  0.6592428E-04
    6  0.4144564E+01  0.2630888E+00  0.1354831E-02  0.5720766E-01  0.9181983E-05
    7  0.4147780E+01  0.3881837E-01  0.3895208E-04  0.3918827E-02  0.2268255E-06
    8  0.4147865E+01  0.2173353E-02  0.1078000E-06  0.5724948E-04  0.1863636E-08
    9  0.4147866E+01  0.5834415E-04  0.6721195E-10  0.1315583E-05  0.1000000E-10
   10  0.4147866E+01  0.6397312E-06  0.8493461E-14  0.1508770E-08  0.1000000E-10
 
 The solution was found.
 
 The final value of the objective function is    4.14786571580494     
 
 The optimal values of X are:
 
 X  (           1 ) =   0.731288031710921     
 X  (           2 ) =    1.26662802587419     
 X  (           3 ) =    7.07106781179827     
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =    3.11089925381880     
 LAM(           2 ) =    1.03696641781188     
 LAM(           3 ) =   1.629832412318607E-010
 
